{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "group:monorepos",
    "schedule:weekly"
  ],
  "platformAutomerge": true,
  "prConcurrentLimit": 4,
  "prHourlyLimit": 2,
  "timezone": "Europe/Berlin",
  "labels": ["dependencies", "renovate"],
  "assignees": ["knmaher"],
  "reviewers": ["knmaher"],
  "packageRules": [
    {
      "groupName": "Vue core",
      "semanticCommitType": "fix",
      "matchPackageNames": ["/^vue$/", "/^vue-router$/", "/^pinia$/"]
    },
    {
      "groupName": "Vite & plugins",
      "matchPackageNames": ["/^vite/", "/@vitejs//", "/vite-plugin-/"]
    },
    {
      "groupName": "UI libraries",
      "matchPackageNames": ["/^naive-ui$/", "/^@vicons//"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "Build / Lint / Test tools",
      "automerge": true,
      "automergeType": "pr",
      "matchPackageNames": [
        "/^eslint/",
        "/^@typescript-eslint//",
        "/^prettier/",
        "/^vitest$/",
        "/^@vitest//",
        "/^playwright/",
        "/^@types//",
        "/^vue-tsc/"
      ]
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["on friday after 07:00"]
    },
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
